
Author: Haichao jiang <hc.jiang@samsung.com>
Date:   Tue Jul 16 15:50:07 2019 +0800
    Removed tedious files.

Author: Haichao jiang <hc.jiang@samsung.com>
Date:   Tue Jul 16 13:53:48 2019 +0800
    Renamed test key files.


Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Wed Apr 25 17:20:04 2018 +0800
    Readme

Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Wed Apr 25 17:17:38 2018 +0800
    add new feature explanation

Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Wed Apr 25 17:05:19 2018 +0800
    add feature:Set Exception Path(for package)

Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Fri Apr 20 09:37:55 2018 +0800
    update debug description

Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Fri Apr 20 09:21:19 2018 +0800
    update debug description from "Tizen 3.0" to "Tizen 3.0/4.0"

Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Thu Jan 4 14:43:40 2018 +0800
    change package for tizen4.0

Author: wei12.jiang <wei12.jiang@samsung.com>
Date:   Wed Dec 6 13:57:34 2017 +0800

    .

Author: haichao jiang <hc.jiang@samsung.com>
Date:   Mon Jul 17 19:06:04 2017 +0800
    Add configuration that ignore to .visx files
    .visx file is package file of vscode extension, no need be managed on github

Author: haichao jiang <hc.jiang@samsung.com>
Date:   Mon Jul 17 14:12:15 2017 +0800
    Fixed issue that svg file cannot be displayed
    Using png files for displaying image in README

Author: haichao jiang <hc.jiang@samsung.com>
Date:   Mon Jul 17 13:25:31 2017 +0800

    Initial version (Web Dev. Ext. of VSCode)

    1. Provide commands: Create Web Project/Build Package/Run on TV (Simulator, Emulator)/Web Inspector/Certificate Manager/SDB Command promote
    2. Provide Debug options as: TV Simulator/Tizen TV 3.0/Tizen Emulator 3.0

commit 37a54b26a265017405868a661c8bdcc133809afe
Author: somang-park <somang.park@samsung.com>
Date:   Fri Jul 14 15:44:13 2017 +0900

    Initial commit
(END)